# Al_Matger

app/: build.gradle
app/src/androidTest/java/com/example/hossam/al_matger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hossam/al_matger/FirstAddProductPackage/Activities/: FirstAddProductActivity.java
app/src/main/java/com/example/hossam/al_matger/FirstAddProductPackage/Adapter/: ImagesAdapterForProduct.java  ImagesAdapterForProductColor.java  ProductAdapterForSizes.java
app/src/main/java/com/example/hossam/al_matger/FirstAddProductPackage/Helper/: EditorSetup.java
app/src/main/java/com/example/hossam/al_matger/FirstDeliveryOffers/Activities/: FirstDeliveryOffers.java
app/src/main/java/com/example/hossam/al_matger/FirstDeliveryOffers/Adapter/: DeliveryOffersAdapter.java
app/src/main/java/com/example/hossam/al_matger/FirstDeliveryOffers/Model/: DeliveryOffers.java
app/src/main/java/com/example/hossam/al_matger/FirstNewOrder/: FirstNewOrder.java
app/src/main/java/com/example/hossam/al_matger/Helper/: AsyncTaskCompleteListener.java  BeanRoute.java  BeanStep.java  BroadcastHelper.java  Json_Controller.java  MyApplication.java  PolyLineUtils.java  VolleyCallback.java
app/src/main/res/drawable/: back2_resturant.xml  edit_background_in_confirm_order.xml
app/src/main/res/drawable/FirstSubCategry/Activities/: FirstSubCategryActivity.java
app/src/main/res/drawable/FirstSubCategry/Adapter/: FirstSubCatAdapter.java  SliderPagerAdapter.java
app/src/main/res/drawable/FirstSubCategry/ViewModel/: SubCat_ItemViewModel.java
app/src/main/res/layout/: activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_home4.xml  addproduct.xml  dealer_account_model.xml  dfg.xml  first_card_in_new_order.xml  first_deliveryoffers_adapter_item.xml  first_finish_order.xml  first_mychat_adapter_item.xml  first_myorder.xml  first_myorder_adapter_item.xml  first_nearest_photographer_adapter_item.xml  first_nearest_photographer_list.xml  first_photographer_comments_adapter_item.xml  first_photographer_details.xml  first_product_cart_adapter_item.xml  first_product_rate.xml  first_productdetails_for_viewpager.xml  first_resturant_adapter_item.xml  first_subcategry_adapter_item.xml  firstconfirmorder.xml  firstdealeraccount.xml  firstdeliveryoffers.xml  firstmyccount.xml  firstneworder.xml  firstresturantlist.xml  firstsubcategry.xml  fourth_card_in_new_order.xml  fragment_detail.xml  fragment_first_product_details.xml  fragment_first_resturant_list.xml  fragment_main_home1.xml  fragment_main_home2.xml  fragment_main_home3.xml  fragment_main_home4.xml  fragment_main_myorders.xml  fragment_main_product_cart.xml  fragment_main_subcategry1.xml  (+27 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hossam/al_matger/: ExampleUnitTest.java
(+141 files in other folders)
