<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <include layout="@layout/header_for_addproduct"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/productimages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/linear_background"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="صور المنتج"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="start"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        />
            <ImageView
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="getImages"
                android:src="@drawable/photo_add"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/linear_background">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/images_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layoutDirection="locale"
                            android:orientation="horizontal"
                            app:layoutManager="LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/description" />

                    </LinearLayout>

                </LinearLayout>

        <include layout="@layout/product_option_in_addproduct"/>

            <LinearLayout
                android:id="@+id/productcolors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/linear_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الوان المنتج"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="start"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/colors_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.8"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        app:layoutManager="LinearLayoutManager"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.2"
                        android:layout_gravity="center"
                        android:onClick="addcolor"
                        android:scaleType="center"
                        android:src="@drawable/add_color"/>
                </LinearLayout>


            </LinearLayout>
                <LinearLayout
                    android:id="@+id/productsizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/linear_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="أحجام المنتج"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="start"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/sizes_recycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.8"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            app:layoutManager="LinearLayoutManager"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.2"
                            android:layout_gravity="center"
                            android:onClick="addstorage"
                            android:scaleType="center"
                            android:src="@drawable/add_color"/>
                    </LinearLayout>
                </LinearLayout>
                    <TextView
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="حفظ"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_gravity="start"
                        android:background="@drawable/save_back"
                        android:padding="2dp"
                        android:layout_weight="1"/>

            </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
