<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class ="DealerAcountBinding">

        <variable
            name="departmentmodel"
            type="com.example.hossam.al_matger.FirstdealerAccount.ViewModel.DepartmentViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:id="@+id/doctorlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_background"
    android:layout_margin="5dp"
    android:padding="7dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/doctorimage"
        android:layout_width="80dp"
        android:maxWidth="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/settings"
        />

    <TextView
        android:id="@+id/doctorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/doctorimage"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center"
        android:textSize="16dp"
        android:text="@{departmentmodel.name}"
        />

</android.support.constraint.ConstraintLayout>

</layout>
