<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class ="MyChatBinding">
        <variable
            name="mychatitem"
            type="com.example.hossam.al_matger.FirstMyChats.ViewModel.MyChats_ItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layoutDirection="rtl"
        android:layout_margin="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_background_for_subcat"
        >

        <ImageView
            android:id="@+id/person_img"
            android:layout_width="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="60dp"
            android:src="@drawable/img_chat"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/person_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mychatitem.name}"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_name"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mychatitem.deliveryname}"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="12dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name_in_chat"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mychatitem.productname}"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="5dp"
                    android:textSize="12dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/st2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3.34 pm"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>