<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class ="MyOrdersBinding">
        <variable
            name="ordermodel"
            type="com.example.hossam.al_matger.FirstMyOrders.ViewModel.MyOrders_ItemViewModel"/>
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/linear_background_for_subcat"
    android:weightSum="5"
    android:layoutDirection="rtl"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/mobile"/>
        <LinearLayout
            android:id="@+id/ratlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <RatingBar
                android:id="@+id/rates"
                style="@style/StarRatingBars"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:rating="5"
                android:isIndicator="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="("
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/customer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{ordermodel.ratecount}"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=")"
                android:textColor="@color/gray" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="14dp"
            android:textColor="#4A4A4A"
            android:layout_marginRight="2dp"
            android:text=" 2.549.25 ريال"
            />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#D9D9D9"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="14dp"
            android:textColor="#4A4A4A"
            android:layout_marginRight="2dp"
            android:text="@{ordermodel.name}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="2"
            android:padding="3dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#4A4A4A"
            android:text="تاريخ الطلب: "
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="@{ordermodel.storename}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="2"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4A4A4A"
                android:text="اسم الكابتن : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:text="@{ordermodel.capitanname}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="2"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4A4A4A"
                android:text="حالة الطلب: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:text="@{ordermodel.orderstatues}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="2"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#4A4A4A"
                android:text="تاريخ الطلب: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:text="@{ordermodel.orderdate}"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="طلب مرة اخري"
            android:lines="1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/addtocart_back"
            android:paddingRight="27dp"
            android:paddingLeft="27dp"
            />
    </LinearLayout>
</LinearLayout>
</layout>