<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progbare1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:progressDrawable="@color/colorPrimary"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"/>

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="اختر حسب القسم "/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="7dp"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:id="@+id/depatrecylerview">

    </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray"
                android:text="تصفح الاكثر تقييما"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/morraterecylerview">
        </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/gray"
                android:text="أفضل العروض"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/categryrecylerview">
        </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
