<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="OfferDataPinding4">
        <variable
            name="offersmodel"
            type="com.example.hossam.al_matger.HomeActivity4.ViewModel.OffersViewModel"/>
    </data>



    <android.support.constraint.ConstraintLayout
        android:layout_width="150dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        android:background="@drawable/home1_dept_background"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:src="@drawable/morerate"/>

            <TextView
                android:id="@+id/item_storename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/item_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:text="@{offersmodel.storename}"
                android:layout_gravity="start" />
            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/item_storename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{offersmodel.name}"
                android:gravity="center"
               />

                <TextView
                    android:id="@+id/item_oldprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@+id/item_name"
                    android:layout_gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:textSize="10dp"
                    android:text="@{offersmodel.oldprice}"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/item_newprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_name"
                    android:layout_gravity="end"
                    android:textSize="10dp"
                    android:text="@{offersmodel.newprice}"
                    android:textColor="@color/gray" />

    </android.support.constraint.ConstraintLayout>


</layout>