<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data class="MorerateBinding">
        <variable
            name="moreratemodel"
            type="com.example.hossam.al_matger.HomeActivity2.ViewModel.MoreRateViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
   android:layout_width="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:padding="5dp"
    android:background="@drawable/linear_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/morerate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:layout_marginRight="5dp"
                android:text="@{moreratemodel.depart}"
               android:layout_gravity="start" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9dp"

            android:text="@{moreratemodel.name}"
            android:gravity="center"
            android:layout_gravity="end" />
        <LinearLayout
            android:id="@+id/ratlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >

            <RatingBar
                android:id="@+id/rates"
                style="@style/StarRatingBars"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:rating="@{moreratemodel.rate}"
                android:isIndicator="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="("
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/customer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=")"
                android:textColor="@color/gray" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</layout>