<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MorerateBinding">
        <variable
            name="moreratemodel"
            type="com.example.hossam.al_matger.HomeActivity2.ViewModel.MoreRateViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
   android:layout_width="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:padding="5dp"
    android:background="@drawable/linear_background_for_rate"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/morerate"/>

            <TextView
                android:id="@+id/item_dept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:ellipsize="end"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@+id/item_img"
                android:text="@{moreratemodel.depart}"
               android:layout_gravity="start" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_dept"
            android:text="@{moreratemodel.name}"
            android:gravity="start"
            android:layout_gravity="end" />


            <RatingBar
                android:id="@+id/rates"
                style="@style/StarRatingBars"
                android:layout_width="0dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                android:rating="@{moreratemodel.rate}"
                android:isIndicator="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/rates"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                app:layout_constraintStart_toStartOf="parent"
                android:text="(120)"
                android:textColor="@color/gray" />

</android.support.constraint.ConstraintLayout>
</layout>