<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data class="CategryPinding">
        <variable
            name="categrymodel"
            type="com.example.hossam.al_matger.HomeActivity2.ViewModel.CaegrytViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
     android:layout_width="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/slider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@{categrymodel.name}"
            android:textColor="@color/red"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</layout>