<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class ="SubCategry2Binding">
        <variable
            name="subCategrymodel"
            type="com.example.hossam.al_matger.SecondSubCategry.ViewModel.SubCat_ItemViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:background="@drawable/linear_background_for_subcat"
    android:layout_margin="5dp"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guidlinehorizental1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guidvertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guidvertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guidlinetop2"
        app:layout_constraintGuide_percent="0.55"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guidlinetop"
        app:layout_constraintGuide_percent="0.65"
        />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guidlinehorizental1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/mobile"/>

    <RatingBar
        android:id="@+id/rates"
        style="@style/StarRatingBars"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetop2"
        app:layout_constraintStart_toEndOf="@id/guidvertical4"
        android:rating="5"
        android:isIndicator="true" />


    <TextView
        android:id="@+id/ratesvalues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="(120)"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@id/rates"
        app:layout_constraintTop_toBottomOf="@+id/item_img" />


        <View
            android:id="@+id/vieww"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/guidlinetop"
            android:background="#D9D9D9"/>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintHeight_percent="0.12"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toBottomOf="@+id/vieww"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14dp"
        android:textColor="#4A4A4A"
        android:text=" هاتف اونر 7 سي  ثنائي شريحة الاتصال . 32 جيجا"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5.849.00 ريال "
        android:textSize="14dp"
        android:id="@+id/item_price"
        app:layout_constraintTop_toBottomOf="@+id/item_description"
        app:layout_constraintStart_toStartOf="parent"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.1"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:textColor="#4A4A4A"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/item_charge"
        android:layout_width="0dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.4"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent="0.1"

        android:text="شحن مجاني من المتجر "
        android:gravity="center"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/item_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description"
        android:background="@drawable/salefromstor_back"
        android:padding="2dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="أضف للسلة"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_price"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/addtocart_back"
        app:layout_constraintEnd_toEndOf="parent"
        />


</android.support.constraint.ConstraintLayout>
</layout>