<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".HomeActivity1.Activities.HomeActivity1">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/back_home3"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/st1"
            android:layout_width="45dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/star"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/st1"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/star"
            />

        <ImageView
            android:id="@+id/st2"
            android:layout_width="45dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/star"
            />

    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_main"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />


    <RelativeLayout
        android:id="@+id/menu_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/home3_menu_background"
        android:padding="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/videos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_back"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="@dimen/imagefooterwidth"
                    android:layout_height="@dimen/imagefooterheight"
                    android:background="@drawable/main" />


            </RelativeLayout>

            <TextView
                android:id="@+id/videostxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/textcolorinnenu"
                android:textStyle="bold"
                android:textSize="@dimen/textsizeinmenu"
                android:text="@string/mainpage"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheight"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="30dp">


                    <ImageView
                        android:layout_width="@dimen/imagefooterwidth"
                        android:layout_height="@dimen/imagefooterheight"
                        android:background="@drawable/fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="1dp"
                        android:gravity="center"
                        android:text="55"

                        android:background="@drawable/home3_notify_background"
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="7dp" />




                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textcolorinnenu"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsizeinmenu"
                    android:text="@string/mainpage"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="30dp">


                    <ImageView
                        android:layout_width="@dimen/imagefooterwidth"
                        android:layout_height="@dimen/imagefooterheight"
                        android:background="@drawable/order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="1dp"
                        android:gravity="center"
                        android:text="55"

                        android:background="@drawable/home3_notify_background"
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="7dp" />




                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textcolorinnenu"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsizeinmenu"
                    android:text="@string/mainpage"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="30dp">


                    <ImageView
                        android:layout_width="@dimen/imagefooterwidth"
                        android:layout_height="@dimen/imagefooterheight"
                        android:background="@drawable/safk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="1dp"
                        android:gravity="center"
                        android:text="55"

                        android:background="@drawable/home3_notify_background"
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="7dp" />




                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textcolorinnenu"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsizeinmenu"
                    android:text="@string/mainpage"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="30dp">


                    <ImageView
                        android:layout_width="@dimen/imagefooterwidth"
                        android:layout_height="@dimen/imagefooterheight"
                        android:background="@drawable/alarm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="1dp"
                        android:gravity="center"
                        android:text="55"

                        android:background="@drawable/home3_notify_background"
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="7dp" />




                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/textcolorinnenu"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsizeinmenu"
                    android:text="@string/mainpage"

                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>